<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RDdotNet.TeamFoundation.WorkItemTracking.AssignedToHandler">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>AssignedToHandler.vb</FileName>
      <HashCode>AAAAABEAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="RDdotNet.TeamFoundation.WorkItemTracking.AssignedToHandler.EmailSendTypes">
        <TypeIdentifier>
          <NewMemberFileName>AssignedToHandler.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RDdotNet.TeamFoundation.IEventHandler(Of TEvent, THandlerConfig)">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>