<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RDdotNet.TeamFoundation.AItem(Of TSubject, TItemElement)">
    <Position X="13" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Managers\AItem.vb</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.TeamServerManager">
    <Position X="5.75" Y="15.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>Managers\TeamServerManager.vb</FileName>
      <HashCode>AAAAAAAAAAAAAEACAAAACAAAAQAAAAAIACBAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_TeamServers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.AManager(Of TManagedType)">
    <Position X="13.5" Y="11" Width="3" />
    <TypeIdentifier>
      <FileName>Managers\AManager.vb</FileName>
      <HashCode>EAAAAAAAACCAAUAAAAAADAgAAAAAAAAAgAAgAkAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RDdotNet.TeamFoundation.EventHandlerItem(Of TEvent, THandlerConfig)">
    <Position X="5.5" Y="8" Width="4.75" />
    <TypeIdentifier>
      <FileName>Managers\EventHandlerItem.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.EventHandlersManager(Of TEvent)">
    <Position X="11.75" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>Managers\EventHandlerManager.vb</FileName>
      <HashCode>AAAAAAAAAAAAAECAAAAACAAAAIAAgAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_EventHandlers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Item">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\Item.vb</FileName>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.ServiceHostItem">
    <Position X="18.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <FileName>Managers\ServiceHostItem.vb</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAGAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.ServiceHostManager">
    <Position X="19.25" Y="15.75" Width="4" />
    <TypeIdentifier>
      <FileName>Managers\ServiceHostManager.vb</FileName>
      <HashCode>AAAAgAAAgAAAgEAAAAAAKAAAAAgBgAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceHosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.TeamServerItem">
    <Position X="13" Y="8" Width="3.5" />
    <TypeIdentifier>
      <FileName>Managers\TeamServerItem.vb</FileName>
      <HashCode>AAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAACBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.BaseAddressItemElement">
    <Position X="2" Y="9.5" Width="2" />
    <TypeIdentifier>
      <FileName>Config\BaseAddressItemElement.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.UrlReplacementItemElement">
    <Position X="30.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Config\UrlReplacementItemElement.vb</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.EventItemCollection">
    <Position X="1" Y="15.5" Width="3" />
    <TypeIdentifier>
      <FileName>Config\EventCollection.vb</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.EventItemElement">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Config\EventItemElement.vb</FileName>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HandlerItems" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.HandlerItemCollection">
    <Position X="5.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Config\HandlerCollection.vb</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.HandlerConfigItemElement">
    <Position X="26" Y="1.5" Width="2" />
    <TypeIdentifier>
      <FileName>Config\HandlerConfigItemElement.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.HandlerItemElement(Of THandlerConfig)">
    <Position X="30.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <FileName>Config\HandlerItemElement.vb</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.SettingsSection">
    <Position X="6" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Config\TeamFoundationSettingsSection.vb</FileName>
      <HashCode>AAAIAAAAAAAACAAAAABAAAAGAAAAAABAQAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseAddress" />
      <Property Name="EventItems" />
      <Property Name="TeamServerItems" />
      <Property Name="UrlReplacementItems" />
      <Property Name="Instance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.TeamServerItemCollection">
    <Position X="1" Y="13.5" Width="3" />
    <TypeIdentifier>
      <FileName>Config\TeamServerCollection.vb</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.TeamServerItemElement">
    <Position X="26.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>Config\TeamServerItemElement.vb</FileName>
      <HashCode>AAAAAAAAgAAAABAAACAAAAQAAAARAEAACACAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RDdotNet.TeamFoundation.Config.UrlReplacementItemCollection">
    <Position X="1" Y="11.5" Width="3" />
    <TypeIdentifier>
      <FileName>Config\UrlReplacementCollection.vb</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="RDdotNet.TeamFoundation.Status" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\AManager.vb</FileName>
      <HashCode>AAAAAAAAQAAAQAACACAAAAAABACAAAAAAAAACAWACAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RDdotNet.TeamFoundation.EventHandlerDelegate(Of TEvent)" Collapsed="true">
    <Position X="28.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Managers\ServiceHostManager.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>