<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AdministrationWeb" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWebApplication" Name="Microsoft.WebApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftInternetInformationServices" Name="Microsoft.InternetInformationServices" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWeb" Name="Microsoft.Web" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="ee18370dd32b456bac06eeadc2a967ae" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="5f366f0e-cd4f-481a-8937-277a8b2e16f2" />
        <Relationship Id="f8cb9783fe5b4850b7fbbf614e43f094" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@ae4bbae827ab44139236b963b3142d75" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="ae4bbae827ab44139236b963b3142d75" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="AdministrationWeb" />
          <Property Name="Guid" Value="5f366f0e-cd4f-481a-8937-277a8b2e16f2" />
          <Property Name="Location" Value="C:\TFS\WorkSpaces\CPTFS3\TFSEventHandler\POC_NetFx3\AdministrationWeb" />
          <Property Name="IsSupportedWebProject" Value="true" />
          <Property Name="Template" Value="ProjectTemplatesCache\Web\VisualBasic\1033\WebApplication.zip\WebApplication.vstemplate" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="ProjectType" Value="Web" />
          <ModelElement Id="b7c56a3d13bb47b8a0964d01e2625caa" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.WebReference">
            <Property Name="Name" Value="Subscriptions" />
            <Property Name="Definition" Value="http://localhost:31614/NotificationService/Subscriptions.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:31614/NotificationService/Subscriptions.asmx" />
            <Property Name="ServiceName" Value="Subscriptions" />
            <Property Name="Namespace" Value="AdministrationWeb.WebServiceProxies" />
            <Property Name="BindingName" Value="Subscriptions" />
            <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Subscriptions" />
            <Property Name="ServiceProjectGuid" Value="c42e3140-5a32-44f5-a6cc-c5451ed570c8" />
            <Property Name="ConfigKey" Value="AdministrationWeb.WebServiceProxies.Subscriptions" />
            <Property Name="ServiceNamespace" Value="http://tempuri.org/" />
            <Relationship Id="a613435be2e64f4ca2dab2bf925ed772" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsWebReferences" Role1="@ae4bbae827ab44139236b963b3142d75" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsWebReferences.VSProject" />
          </ModelElement>
          <ModelElement Id="18a0f3652fde4dd1976a9de8a151094e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.WebReference">
            <Property Name="Name" Value="Eventhandler" />
            <Property Name="Definition" Value="http://localhost:31634/DecissionService/Eventhandler.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:31634/DecissionService/Eventhandler.asmx" />
            <Property Name="ServiceName" Value="Eventhandler" />
            <Property Name="Namespace" Value="AdministrationWeb.WebServiceProxies" />
            <Property Name="BindingName" Value="Eventhandler" />
            <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Eventhandler" />
            <Property Name="ServiceProjectGuid" Value="33d7837c-701a-4366-bfcc-a8458378c007" />
            <Property Name="ConfigKey" Value="AdministrationWeb.WebServiceProxies.Eventhandler0" />
            <Property Name="ServiceNamespace" Value="http://tempuri.org/" />
            <Relationship Id="4a6348a97c5646c8956ffc1666879f32" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsWebReferences" Role1="@ae4bbae827ab44139236b963b3142d75" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsWebReferences.VSProject" />
          </ModelElement>
          <ModelElement Id="5ae18485050141508de14406db7b3bfe" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="558c9953d5e043cea5cb55447784678c" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="VisualBasic" />
              <Relationship Id="5ea8949cb3b048c28bb00b92302c2a26" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@5ae18485050141508de14406db7b3bfe" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="96cf16d319ff4174930382706c6f4463" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@ae4bbae827ab44139236b963b3142d75" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="AdministrationWeb" Extends="MicrosoftWebApplication:WebApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.AspComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="AdministrationWeb" />
          <Property Name="CachedTemplate" Value="WebApplication.vstemplate" />
          <Property Name="DefaultNamespace" Value="AdministrationWeb" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="AuthenticationSection" Extends="MicrosoftConfiguration:AuthenticationSection">
            <SettingValue Path="Passport" Fixed="false">
              <RedirectUrl xmlns="http://Microsoft.Configuration">internal</RedirectUrl>
            </SettingValue>
            <SettingValue Path="Mode" Fixed="false">Windows</SettingValue>
            <ResourceDefinition Name="FormsAuthenticationConfiguration" Extends="MicrosoftConfiguration:FormsAuthenticationConfiguration">
              <SettingValue Path="Domain" Null="true" Fixed="false" />
              <SettingValue Path="Name" Fixed="false">.ASPXAUTH</SettingValue>
              <SettingValue Path="Timeout" Fixed="false">00:30:00</SettingValue>
              <SettingValue Path="DefaultUrl" Fixed="false">default.aspx</SettingValue>
              <SettingValue Path="Path" Fixed="false">/</SettingValue>
              <SettingValue Path="Protection" Fixed="false">All</SettingValue>
              <SettingValue Path="EnableCrossAppRedirects" Fixed="false">false</SettingValue>
              <SettingValue Path="Cookieless" Fixed="false">UseDeviceProfile</SettingValue>
              <SettingValue Path="LoginUrl" Fixed="false">login.aspx</SettingValue>
              <SettingValue Path="RequireSSL" Fixed="false">false</SettingValue>
              <SettingValue Path="SlidingExpiration" Fixed="false">true</SettingValue>
              <ResourceDefinition Name="FormsAuthenticationCredentials" Extends="MicrosoftConfiguration:FormsAuthenticationCredentials">
                <SettingValue Path="PasswordFormat" Fixed="false">SHA1</SettingValue>
              </ResourceDefinition>
              <Resource Name="FormsAuthenticationCredentials" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration.FormsAuthenticationCredentials" MinOccurs="1" MaxOccurs="1" Reference="false">
                <DesignData>
                  <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                    <ModelElement>
                      <Property Name="DisplayName" Value="FormsAuthenticationCredentials" />
                      <Property Name="CreatedByUser" Value="true" />
                    </ModelElement>
                  </VisualStudio>
                </DesignData>
              </Resource>
              <Containment Name="FormsAuthenticationCredentialsContainment" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationContainsFormsAuthenticationCredentials" ChildMember="FormsAuthenticationCredentials" />
            </ResourceDefinition>
            <Resource Name="FormsAuthenticationConfiguration" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection.FormsAuthenticationConfiguration" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="FormsAuthenticationConfiguration" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="FormsAuthenticationConfigurationContainment" Definition="MicrosoftConfiguration:AuthenticationSectionContainsFormsAuthenticationConfiguration" ChildMember="FormsAuthenticationConfiguration" />
            <Hosting Name="FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" Definition="MicrosoftConfiguration:FormsAuthenticationConfigurationHostsFormsAuthenticationCredentials" GuestMember="FormsAuthenticationConfiguration.FormsAuthenticationCredentials" HostMember="FormsAuthenticationConfiguration" />
          </ResourceDefinition>
          <ResourceDefinition Name="IdentitySection" Extends="MicrosoftConfiguration:IdentitySection">
            <SettingValue Path="Impersonate" Fixed="false">false</SettingValue>
            <SettingValue Path="UserName" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="MembershipSection" Extends="MicrosoftConfiguration:MembershipSection">
            <SettingValue Path="DefaultProvider" Fixed="false">AspNetSqlMembershipProvider</SettingValue>
            <SettingValue Path="HashAlgorithmType" Fixed="false" />
            <SettingValue Path="UserIsOnlineTimeWindow" Fixed="false">00:15:00</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetSqlMembershipProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">connectionStringName</Name>
                  <Value xmlns="http://Microsoft.Configuration">LocalSqlServer</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordRetrieval</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">enablePasswordReset</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresQuestionAndAnswer</Name>
                  <Value xmlns="http://Microsoft.Configuration">true</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">requiresUniqueEmail</Name>
                  <Value xmlns="http://Microsoft.Configuration">false</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordFormat</Name>
                  <Value xmlns="http://Microsoft.Configuration">Hashed</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">maxInvalidPasswordAttempts</Name>
                  <Value xmlns="http://Microsoft.Configuration">5</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">minRequiredPasswordLength</Name>
                  <Value xmlns="http://Microsoft.Configuration">7</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">minRequiredNonalphanumericCharacters</Name>
                  <Value xmlns="http://Microsoft.Configuration">1</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordAttemptWindow</Name>
                  <Value xmlns="http://Microsoft.Configuration">10</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">passwordStrengthRegularExpression</Name>
                  <Value xmlns="http://Microsoft.Configuration">
                  </Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.MembershipSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:MembershipSectionContainsProviderSettings" ChildMember="ProviderSettings" />
          </ResourceDefinition>
          <ResourceDefinition Name="RoleManagerSection" Extends="MicrosoftConfiguration:RoleManagerSection">
            <SettingValue Path="Domain" Null="true" Fixed="false" />
            <SettingValue Path="CookieName" Fixed="false">.ASPXROLES</SettingValue>
            <SettingValue Path="CreatePersistentCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxCachedResults" Fixed="false">25</SettingValue>
            <SettingValue Path="CacheRolesInCookie" Fixed="false">false</SettingValue>
            <SettingValue Path="DefaultProvider" Fixed="false">AspNetSqlRoleProvider</SettingValue>
            <SettingValue Path="Enabled" Fixed="false">false</SettingValue>
            <SettingValue Path="CookiePath" Fixed="false">/</SettingValue>
            <SettingValue Path="CookieTimeout" Fixed="false">00:30:00</SettingValue>
            <SettingValue Path="CookieSlidingExpiration" Fixed="false">true</SettingValue>
            <SettingValue Path="CookieProtection" Fixed="false">All</SettingValue>
            <SettingValue Path="CookieRequireSSL" Fixed="false">false</SettingValue>
            <ResourceDefinition Name="ProviderSettings" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetSqlRoleProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.SqlRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">connectionStringName</Name>
                  <Value xmlns="http://Microsoft.Configuration">LocalSqlServer</Value>
                </Value>
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <ResourceDefinition Name="ProviderSettings1" Extends="MicrosoftConfiguration:ProviderSettings">
              <SettingValue Path="Name" Fixed="false">AspNetWindowsTokenRoleProvider</SettingValue>
              <SettingValue Path="Type" Fixed="false">System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SettingValue>
              <SettingValueList Path="Parameters" Fixed="false">
                <Value>
                  <Name xmlns="http://Microsoft.Configuration">applicationName</Name>
                  <Value xmlns="http://Microsoft.Configuration">/</Value>
                </Value>
              </SettingValueList>
            </ResourceDefinition>
            <Resource Name="ProviderSettings" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection.ProviderSettings" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettingsContainment" Definition="MicrosoftConfiguration:RoleManagerSectionContainsProviderSettings" ChildMember="ProviderSettings" />
            <Resource Name="ProviderSettings1" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection.ProviderSettings1" MinOccurs="1" MaxOccurs="1" Reference="false">
              <DesignData>
                <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                  <ModelElement>
                    <Property Name="DisplayName" Value="ProviderSettings" />
                    <Property Name="CreatedByUser" Value="true" />
                  </ModelElement>
                </VisualStudio>
              </DesignData>
            </Resource>
            <Containment Name="ProviderSettings1Containment" Definition="MicrosoftConfiguration:RoleManagerSectionContainsProviderSettings" ChildMember="ProviderSettings1" />
          </ResourceDefinition>
          <ResourceDefinition Name="SessionStateSection" Extends="MicrosoftConfiguration:SessionStateSection">
            <SettingValue Path="StateConnectionString" Fixed="false">tcpip=loopback:42424</SettingValue>
            <SettingValue Path="CookieName" Fixed="false">ASP.NET_SessionId</SettingValue>
            <SettingValue Path="SqlCommandTimeout" Fixed="false">00:00:30</SettingValue>
            <SettingValue Path="UseHostingIdentity" Fixed="false">true</SettingValue>
            <SettingValue Path="StateNetworkTimeout" Fixed="false">00:00:10</SettingValue>
            <SettingValue Path="CustomProvider" Fixed="false" />
            <SettingValue Path="RegenerateExpiredSessionId" Fixed="false">true</SettingValue>
            <SettingValue Path="SessionIDManagerType" Fixed="false" />
            <SettingValue Path="SqlConnectionString" Fixed="false">data source=localhost;Integrated Security=SSPI</SettingValue>
            <SettingValue Path="Mode" Fixed="false">InProc</SettingValue>
            <SettingValue Path="AllowCustomSqlDatabase" Fixed="false">false</SettingValue>
            <SettingValue Path="PartitionResolverType" Fixed="false" />
            <SettingValue Path="Cookieless" Fixed="false">UseCookies</SettingValue>
            <SettingValue Path="Timeout" Fixed="false">00:20:00</SettingValue>
          </ResourceDefinition>
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <ResourceDefinition Name="HttpHandlersSection" Extends="MicrosoftConfiguration:HttpHandlersSection">
            <SettingValueList Path="Handlers" Fixed="false">
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.rules</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*_AppService.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">ScriptResource.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.xoml</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">trace.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.TraceHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">WebResource.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.AssemblyResourceLoader</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.axd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpNotFoundHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.aspx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.UI.PageHandlerFactory</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ashx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.UI.SimpleHandlerFactory</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.asmx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.rem</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.soap</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Runtime.Remoting.Channels.Http.HttpRemotingHandlerFactory, System.Runtime.Remoting, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.asax</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ascx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.master</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.skin</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.browser</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sitemap</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.dll.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.StaticFileHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.exe.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.StaticFileHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.config</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.cs</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.csproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vbproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.webinfo</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.licx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.resx</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.resources</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.mdb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.vjsproj</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.java</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.jsl</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldb</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ad</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.dd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.cd</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.adprototype</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.lddprototype</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sdm</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.sdmDocument</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.mdf</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.ldf</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.exclude</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.refresh</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpForbiddenHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*.svc</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpHandler, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
                <Validate xmlns="http://Microsoft.Configuration">false</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*</Path>
                <Verb xmlns="http://Microsoft.Configuration">GET,HEAD,POST</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.DefaultHttpHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
              <Value>
                <Path xmlns="http://Microsoft.Configuration">*</Path>
                <Verb xmlns="http://Microsoft.Configuration">*</Verb>
                <Type xmlns="http://Microsoft.Configuration">System.Web.HttpMethodNotAllowedHandler</Type>
                <Validate xmlns="http://Microsoft.Configuration">true</Validate>
              </Value>
            </SettingValueList>
          </ResourceDefinition>
          <ResourceDefinition Name="PagesSection" Extends="MicrosoftConfiguration:PagesSection">
            <SettingValue Path="CompilationMode" Fixed="false">Always</SettingValue>
            <SettingValue Path="PageParserFilterType" Fixed="false" />
            <SettingValue Path="Theme" Fixed="false" />
            <SettingValue Path="MaxPageStateFieldLength" Fixed="false">-1</SettingValue>
            <SettingValue Path="EnableViewState" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableSessionState" Fixed="false">True</SettingValue>
            <SettingValue Path="StyleSheetTheme" Fixed="false" />
            <SettingValue Path="EnableViewStateMac" Fixed="false">true</SettingValue>
            <SettingValue Path="MaintainScrollPositionOnPostBack" Fixed="false">false</SettingValue>
            <SettingValue Path="ViewStateEncryptionMode" Fixed="false">Auto</SettingValue>
            <SettingValue Path="SmartNavigation" Fixed="false">false</SettingValue>
            <SettingValue Path="Buffer" Fixed="false">true</SettingValue>
            <SettingValueList Path="TagMapping" Fixed="false" />
            <SettingValue Path="AutoEventWireup" Fixed="false">true</SettingValue>
            <SettingValue Path="EnableEventValidation" Fixed="false">true</SettingValue>
            <SettingValueList Path="Namespaces" Fixed="false">
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections.Generic</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Collections.Specialized</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Configuration</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Text.RegularExpressions</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Linq</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Xml.Linq</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Caching</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.SessionState</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Security</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.Profile</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
              </Value>
              <Value>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.HtmlControls</Namespace>
              </Value>
            </SettingValueList>
            <SettingValue Path="PageBaseType" Fixed="false">System.Web.UI.Page</SettingValue>
            <SettingValue Path="ValidateRequest" Fixed="false">true</SettingValue>
            <SettingValue Path="AsyncTimeout" Fixed="false">00:00:45</SettingValue>
            <SettingValueList Path="Controls" Fixed="false">
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls.WebParts</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
              <Value>
                <TagPrefix xmlns="http://Microsoft.Configuration">asp</TagPrefix>
                <TagName xmlns="http://Microsoft.Configuration">
                </TagName>
                <Namespace xmlns="http://Microsoft.Configuration">System.Web.UI.WebControls</Namespace>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
                <Source xmlns="http://Microsoft.Configuration">
                </Source>
              </Value>
            </SettingValueList>
            <SettingValue Path="UserControlBaseType" Fixed="false">System.Web.UI.UserControl</SettingValue>
            <SettingValue Path="MasterPageFile" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="CompilationSection" Extends="MicrosoftConfiguration:CompilationSection">
            <SettingValue Path="Explicit" Fixed="false">true</SettingValue>
            <SettingValueList Path="ExpressionBuilders" Fixed="false">
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">Resources</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourceExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">ConnectionStrings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ConnectionStringsExpressionBuilder</Type>
              </Value>
              <Value>
                <ExpressionPrefix xmlns="http://Microsoft.Configuration">AppSettings</ExpressionPrefix>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.AppSettingsExpressionBuilder</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="NumRecompilesBeforeAppRestart" Fixed="false">15</SettingValue>
            <SettingValue Path="Strict" Fixed="false">false</SettingValue>
            <SettingValue Path="MaxBatchGeneratedFileSize" Fixed="false">1000</SettingValue>
            <SettingValueList Path="Assemblies" Fixed="false">
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">mscorlib</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">*</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.ServiceModel.Web, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.WorkflowServices, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Runtime.Serialization, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.IdentityModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Data.DataSetExtensions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
              <Value>
                <Assembly xmlns="http://Microsoft.Configuration">System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089</Assembly>
              </Value>
            </SettingValueList>
            <SettingValueList Path="BuildProviders" Fixed="false">
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.aspx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.PageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ascx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.UserControlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.master</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.MasterPageBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.asmx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.ashx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebHandlerBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.soap</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WebServiceBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResXBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.resources</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ResourcesBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.wsdl</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.WsdlBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xsd</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.XsdBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.js</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.ForceCopyBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.lic</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.licx</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.exclude</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.refresh</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Compilation.IgnoreFileBuildProvider</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.xoml</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.WorkflowServiceBuildProvider, System.WorkflowServices, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Type>
              </Value>
              <Value>
                <Extension xmlns="http://Microsoft.Configuration">.svc</Extension>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.ServiceBuildProvider, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
              </Value>
            </SettingValueList>
            <SettingValue Path="MaxBatchSize" Fixed="false">1000</SettingValue>
            <SettingValue Path="BatchTimeout" Fixed="false">00:15:00</SettingValue>
            <SettingValue Path="DefaultLanguage" Fixed="false">vb</SettingValue>
            <SettingValue Path="Debug" Fixed="false">false</SettingValue>
            <SettingValue Path="UrlLinePragmas" Fixed="false">false</SettingValue>
            <SettingValue Path="Batch" Fixed="false">true</SettingValue>
            <SettingValue Path="TempDirectory" Fixed="false" />
            <SettingValueList Path="CodeSubDirectories" Fixed="false" />
            <SettingValue Path="AssemblyPostProcessorType" Fixed="false" />
          </ResourceDefinition>
          <ResourceDefinition Name="HttpModulesSection" Extends="MicrosoftConfiguration:HttpModulesSection">
            <SettingValueList Path="Modules" Fixed="false">
              <Value>
                <Name xmlns="http://Microsoft.Configuration">OutputCache</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Caching.OutputCacheModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">Session</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.SessionState.SessionStateModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">WindowsAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.WindowsAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">FormsAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.FormsAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">PassportAuthentication</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.PassportAuthenticationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">RoleManager</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.RoleManagerModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">UrlAuthorization</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.UrlAuthorizationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">FileAuthorization</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.FileAuthorizationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">AnonymousIdentification</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Security.AnonymousIdentificationModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">Profile</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Profile.ProfileModule</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ErrorHandlerModule</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Mobile.ErrorHandlerModule, System.Web.Mobile, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ServiceModel</Name>
                <Type xmlns="http://Microsoft.Configuration">System.ServiceModel.Activation.HttpModule, System.ServiceModel, Version=3.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Type>
              </Value>
              <Value>
                <Name xmlns="http://Microsoft.Configuration">ScriptModule</Name>
                <Type xmlns="http://Microsoft.Configuration">System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35</Type>
              </Value>
            </SettingValueList>
          </ResourceDefinition>
          <Resource Name="AuthenticationSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.AuthenticationSection" MinOccurs="1" MaxOccurs="1" Reference="false" />
          <Containment Name="AuthenticationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsAuthenticationSection" ChildMember="AuthenticationSection" />
          <Hosting Name="AuthenticationSectionHostsFormsAuthenticationConfiguration" Definition="MicrosoftConfiguration:AuthenticationSectionHostsFormsAuthenticationConfiguration" GuestMember="AuthenticationSection.FormsAuthenticationConfiguration" HostMember="AuthenticationSection" />
          <Resource Name="IdentitySection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.IdentitySection" MinOccurs="1" MaxOccurs="1" Reference="false" />
          <Containment Name="IdentitySectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsIdentitySection" ChildMember="IdentitySection" />
          <Resource Name="MembershipSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.MembershipSection" MinOccurs="1" MaxOccurs="1" Reference="false" />
          <Containment Name="MembershipSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsMembershipSection" ChildMember="MembershipSection" />
          <Hosting Name="MembershipSectionHostsProviderSettings" Definition="MicrosoftConfiguration:MembershipSectionHostsProviderSettings" GuestMember="MembershipSection.ProviderSettings" HostMember="MembershipSection" />
          <Resource Name="RoleManagerSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.RoleManagerSection" MinOccurs="1" MaxOccurs="1" Reference="false" />
          <Containment Name="RoleManagerSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsRoleManagerSection" ChildMember="RoleManagerSection" />
          <Hosting Name="RoleManagerSectionHostsProviderSettings" Definition="MicrosoftConfiguration:RoleManagerSectionHostsProviderSettings" GuestMember="RoleManagerSection.ProviderSettings" HostMember="RoleManagerSection" />
          <Hosting Name="RoleManagerSectionHostsProviderSettings1" Definition="MicrosoftConfiguration:RoleManagerSectionHostsProviderSettings" GuestMember="RoleManagerSection.ProviderSettings1" HostMember="RoleManagerSection" />
          <Resource Name="SessionStateSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.SessionStateSection" MinOccurs="1" MaxOccurs="1" Reference="false" />
          <Containment Name="SessionStateSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSessionStateSection" ChildMember="SessionStateSection" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
          <Resource Name="HttpHandlersSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.HttpHandlersSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="HttpHandlersSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="HttpHandlersSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsHttpHandlersSection" ChildMember="HttpHandlersSection" />
          <Resource Name="PagesSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.PagesSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="PagesSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="PagesSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsPagesSection" ChildMember="PagesSection" />
          <Resource Name="CompilationSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.CompilationSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="CompilationSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="CompilationSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsCompilationSection" ChildMember="CompilationSection" />
          <Resource Name="HttpModulesSection" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup.HttpModulesSection" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="HttpModulesSection" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="HttpModulesSectionContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsHttpModulesSection" ChildMember="HttpModulesSection" />
        </ResourceDefinition>
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="AdministrationWeb.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="AppSettingsSection" Extends="MicrosoftConfiguration:AppSettingsSection">
          <SettingValueList Path="Settings" Fixed="false">
            <Value>
              <Key xmlns="http://Microsoft.Configuration">AdministrationWeb.WebServiceProxies.Subscriptions</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:31614/NotificationService/Subscriptions.asmx</Value>
            </Value>
            <Value>
              <Key xmlns="http://Microsoft.Configuration">AdministrationWeb.WebServiceProxies.Eventhandler0</Key>
              <Value xmlns="http://Microsoft.Configuration">http://localhost:31634/DecissionService/Eventhandler.asmx</Value>
            </Value>
          </SettingValueList>
          <SettingValue Path="File" Fixed="false" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="SystemWebSectionGroup" Definition="AdministrationWeb.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false" />
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsAuthenticationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsAuthenticationSection" GuestMember="SystemWebSectionGroup.AuthenticationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsIdentitySection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsIdentitySection" GuestMember="SystemWebSectionGroup.IdentitySection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsMembershipSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsMembershipSection" GuestMember="SystemWebSectionGroup.MembershipSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsRoleManagerSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsRoleManagerSection" GuestMember="SystemWebSectionGroup.RoleManagerSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSessionStateSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSessionStateSection" GuestMember="SystemWebSectionGroup.SessionStateSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsHttpHandlersSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsHttpHandlersSection" GuestMember="SystemWebSectionGroup.HttpHandlersSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsPagesSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsPagesSection" GuestMember="SystemWebSectionGroup.PagesSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsCompilationSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsCompilationSection" GuestMember="SystemWebSectionGroup.CompilationSection" HostMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsHttpModulesSection" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsHttpModulesSection" GuestMember="SystemWebSectionGroup.HttpModulesSection" HostMember="SystemWebSectionGroup" />
        <Resource Name="TransactionsSectionGroup" Definition="AdministrationWeb.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="AdministrationWeb.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="AdministrationWeb.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <Resource Name="AppSettingsSection" Definition="AdministrationWeb.Directory.Configuration.AppSettingsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="AppSettingsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="AppSettingsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsAppSettingsSection" ChildMember="AppSettingsSection" />
        <Resource Name="ConnectionStringsSection" Definition="AdministrationWeb.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="AdministrationWeb.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false" />
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsAppSettingsSection" Definition="MicrosoftConfiguration:ConfigurationHostsAppSettingsSection" GuestMember="Configuration.AppSettingsSection" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
    </ResourceDefinition>
    <EndpointDefinition Name="WebContent1" Extends="MicrosoftWeb:WebContent">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <ResourceDefinition Name="WebApplication" Extends="MicrosoftInternetInformationServices:WebApplication" />
    <EndpointDefinition Name="WebServiceConsumer1" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="d128e23e136f4b93bd427ee450d2157f" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="Subscriptions" />
              <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Subscriptions" />
            </ModelElement>
            <Relationship Id="4d227d789e4c4456838ae885ccdf5100" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@d128e23e136f4b93bd427ee450d2157f" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebContent2" Extends="MicrosoftWeb:WebContent">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="WebServiceConsumer2" Extends="MicrosoftWeb:WebServiceClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType">
            <ModelElement Id="283cd626306b47b1b6099c33296aba25" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WsdlBehaviorType">
              <Property Name="BindingName" Value="Eventhandler" />
              <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Eventhandler" />
            </ModelElement>
            <Relationship Id="a4b8f067bd694d0cae71c37009eb5684" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType" Role1="@283cd626306b47b1b6099c33296aba25" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortTypeContainsPortBehaviorType.PortBehaviorTypes" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="AdministrationWeb.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWebApplication:WebAppContainsFilesystemDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Resource Name="WebApplication" Definition="AdministrationWeb.WebApplication" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="WebApplicationContainment" Definition="MicrosoftWebApplication:WebAppContainsWebApplication" ChildMember="WebApplication" />
    <Reference Name="Reference1" Definition="MicrosoftInternetInformationServices:WebDirectoryReferencesDirectory" DependentMember="WebApplication" SourceMember="Directory" />
    <Endpoint Name="WorkflowManager" Definition="AdministrationWeb.WebContent1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort" />
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="WorkflowManagerContainment" Definition="MicrosoftWebApplication:WebAppContainsWebContent" ChildMember="WorkflowManager" />
    <Endpoint Name="Subscriptions" Definition="AdministrationWeb.WebServiceConsumer1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:31614/NotificationService/Subscriptions.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:31614/NotificationService/Subscriptions.asmx" />
            <Property Name="GeneratedName" Value="Subscriptions" />
            <Property Name="ClassName" Value="AdministrationWeb.WebServiceProxies.Subscriptions" />
            <Property Name="ServiceName" Value="Subscriptions" />
            <Property Name="ServiceNamespace" Value="http://tempuri.org/" />
            <Property Name="BindingName" Value="Subscriptions" />
            <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Subscriptions" />
            <Property Name="ProxyNamespace" Value="AdministrationWeb.WebServiceProxies" />
            <ModelElement Id="4c6452973786419392d4e309cb4c36c3" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection3" />
              <Property Name="ProviderPortId" Value="NotificationService,1.0.0.0,en-US:NotificationService+Subscriptions" />
            </ModelElement>
            <Relationship Id="c5abbe9911e14b42bfbcf2420c719469" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@4c6452973786419392d4e309cb4c36c3" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
      <SettingValue Path="BindingName" Fixed="false">Subscriptions</SettingValue>
      <SettingValue Path="BindingNamespace" Fixed="false">http://schema.rddotnet.com/2007/08/TFSEventHandler/Subscriptions</SettingValue>
    </Endpoint>
    <Containment Name="SubscriptionsContainment" Definition="MicrosoftWebApplication:WebAppContainsWebServiceClient" ChildMember="Subscriptions" />
    <Endpoint Name="SubscriptionsAdmin" Definition="AdministrationWeb.WebContent2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="SubscriptionsAdminContainment" Definition="MicrosoftWebApplication:WebAppContainsWebContent" ChildMember="SubscriptionsAdmin" />
    <Endpoint Name="Eventhandler" Definition="AdministrationWeb.WebServiceConsumer2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WebServiceConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="Definition" Value="http://localhost:31634/DecissionService/Eventhandler.asmx?wsdl" />
            <Property Name="Location" Value="http://localhost:31634/DecissionService/Eventhandler.asmx" />
            <Property Name="GeneratedName" Value="Eventhandler" />
            <Property Name="ClassName" Value="AdministrationWeb.WebServiceProxies.Eventhandler" />
            <Property Name="ServiceName" Value="Eventhandler" />
            <Property Name="ServiceNamespace" Value="http://tempuri.org/" />
            <Property Name="BindingName" Value="Eventhandler" />
            <Property Name="BindingNamespace" Value="http://schema.rddotnet.com/2007/08/TFSEventHandler/Eventhandler" />
            <Property Name="ProxyNamespace" Value="AdministrationWeb.WebServiceProxies" />
            <ModelElement Id="f3960822b200484d8bff267697b062b2" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection4" />
              <Property Name="ProviderPortId" Value="DecissionService,1.0.0.0,en-US:DecissionService+Eventhandler" />
            </ModelElement>
            <Relationship Id="63593f7207584ac09e3888f6084a2355" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@f3960822b200484d8bff267697b062b2" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
      <SettingValue Path="BindingName" Fixed="false">Eventhandler</SettingValue>
      <SettingValue Path="BindingNamespace" Fixed="false">http://schema.rddotnet.com/2007/08/TFSEventHandler/Eventhandler</SettingValue>
    </Endpoint>
    <Containment Name="EventhandlerContainment" Definition="MicrosoftWebApplication:WebAppContainsWebServiceClient" ChildMember="Eventhandler" />
  </SystemDefinition>
</SystemDefinitionModel>